<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Formulário para Tabelas</title>
    </head>
    <style>
        body{background-color: rgb(37, 71, 94);
            color: rgb(37, 71, 94);}
    </style>
    <body>
        <div class="container">
            <div class="card my-5 px-5 py-5" align="center">
                <h2>Formulário Para Preencher Tabelas</h2>
            
                <legend>Tabela Categorias</legend>
                <form method="POST" action="formsCategoria">
                    <div class="row">
                        <div class="col">
                            <div class="form-froup">
                                <label for="id">ID</label><br>
                                <input type="text" class="form-control" id="id" name="id"><br>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-froup">
                                <label for="descricao">Descrição</label><br>
                                <input type="text" class="form-control" id="descricao" name="descricao"><br>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success" align="center">Enviar</button>
                </form>
            </div>
        </div>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
    </body>
</html>