<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Informações Da Aplicação</title>
    </head>
    <style>
        body {background-color: rgb(37, 71, 94);}
        h1 {color:rgb(37, 71, 94); 
            text-align: center;}
        p {color:rgb(37, 71, 94);
           text-align: center;}
    </style>
    <body>
        <div class="container mt-5">
            <div class="card">
                <div class="card-body" align="center">
                    <h1>Informações Gerais Sobre a Aplicação</h1>
                    <p>Uma aplicação em Java (servlet+jsp) que apoia um usuário no controle de lançamentos<br>
                        de créditos e débitos como uma conta corrente de um banco. Ao acessar a aplicação<br>
                        essa contará com uma área pública (onde informações sobre a aplicação estarão<br>
                        disponíveis) e uma área privada (onde as funções do sistema estão disponíveis)</p>
                    <a href="Login.html" class="btn btn-info" role="button" align="center">Área de Login</a>
                </div>
            </div>
        </div>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    
</html> 