<!DOCTYPE html>
<html>
    <style>
        body{background-color: rgb(37, 71, 94);
            text-align: center;
            color: aliceblue;}
        fieldset{size: 2cm;
                 width: fit-content;
                 margin: auto;}
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Formulário Login</title>
    </head>
    <body>
        <h1>Login</h1>
        <fieldset>
            <form>
                <label for="cpf">CPF</label><br>
                <input type="text" id="cpf" name="cpf"><br>
                <label for="password">Senha</label><br>
                <input type="password" id="password" name="password"><br>
                <input type="submit" value="Enviar"><br>
            </form>
        </fieldset>
    </body>
</html>