<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Formulário para Tabelas</title>
    </head>
    <style>
        body{background-color: rgb(37, 71, 94);
            color: aliceblue;
            text-align: center;}
        fieldset{width: fit-content;
                 display: inline-block;}
    </style>
    <body>
        <h2>Formulário Para Preencher Tabelas</h2>
        <fieldset>
            <legend>Tabela Categorias</legend>
            <form action="tabelaCategorias">
                <label for="id">ID</label><br>
                <input type="text" id="id" name="id"><br>
                <label for="descricao">Descrição</label><br>
                <input type="text" id="descricao" name="descricao"><br>
                <input type="submit" value="Enviar"><br>
            </form>
        </fieldset>
        <fieldset>
            <legend>Tabela Usuários</legend>
            <form action="tabelaUsuarios">
                <label for="id">ID</label><br>
                <input type="text" id="id" name="id"><br>
                <label for="nome">Nome</label><br>
                <input type="text" id="nome" name="nome"><br>
                <label for="cpf">CPF</label><br>
                <input type="text" id="cpf" name="cpf"><br>
                <label for="email">E-mail</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="acesso">Acesso</label><br>
                <select>
                    <option>Suspenso</option> 
                    <option>Não Suspenso</option>
                </select><br>
                <input type="submit" value="Enviar"><br>
            </form>
        </fieldset>
        <fieldset>
            <legend>Tabela Contas</legend>
            <form action="tabelaContas">
                <label for="id">ID</label><br>
                <input type="text" id="id" name="id"><br>
                <label for="id_usuario">ID Usuário</label><br>
                <input type="text" id="id_usuario" name="id_usuario"><br>
                <label for="nome_conta">Nome Conta</label><br>
                <input type="text" id="nome_conta" name="nome_conta"><br>
                <label for="banco">Número do Banco</label><br>
                <input type="text" id="banco" name="banco"><br>
                <label for="agencia">Agência</label><br>
                <input type="text" id="agencia" name="agencia"><br>
                <label for="conta_corrente">Conta Corrente</label><br>
                <input type="text" id="conta_corrente" name="conta_corrente"><br>
                <input type="submit" value="Enviar"><br>
            </form>
        </fieldset>
        <fieldset>
            <legend>Tabela Lançamento</legend>
            <form action="tabelaLancamentos">
                <label for="id">ID</label><br>
                <input type="text" id="id" name="id"><br>
                <label for="id_conta">ID Conta</label><br>
                <input type="text" id="id_conta" name="id_conta"><br>
                <label for="id_categoria">ID Categoria</label><br>
                <input type="text" id="id_categoria" name="id_categoria"><br>
                <label for="valor">Valor</label><br>
                <input type="text" id="valor" name="valor"><br>
                <label for="operacao">Operação</label><br>
                <select>
                    <option>Crédito</option> 
                    <option>Débito</option>
                </select><br>
                <label for="data">Data</label><br>
                <input type="text" id="data" name="data"><br>
                <label for="descricao">Descrição</label><br>
                <input type="text" id="descricao" nome="descricao"><br>
                <input type="submit" value="Enviar"><br>
            </form>
        </fieldset>
        <fieldset>
            <legend>Tabela Administradores</legend>
            <form action="tabelaAdministradores">
                <label for="id">ID</label><br>
                <input type="text" id="id" name="id"><br>
                <label for="nome">Nome</label><br>
                <input type="text" id="nome" name="nome"><br>
                <label for="cpf">CPF</label><br>
                <input type="text" id="cpf" name="cpf"><br>
                <label for="password">Senha</label><br>
                <input type="password" id="password" name="password"><br>
                <input type="submit" value="Enviar"><br>
            </form>
        </fieldset>
        
        <script src="jquery-3.6.0.min.js"></script>
        <script src="jquery.mask.js"></script>
        <script>
            $(document).ready(function(){
            $('.cpf').mask('000.000.000-00', {reverse: true});
            $('.data').mask('00/00/0000');
            $('.valor').mask("#.##0,00", {reverse: true});
            });
        </script>
    </body>
</html>