<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Informações Da Aplicação</title>
    </head>
    <style>
        body {background-color: rgb(37, 71, 94);}
        h1 {color:aliceblue; 
            text-align: center;}
        p {color:aliceblue;
           text-align: center;}
    </style>
    <body>
        <h1>Informações Gerais Sobre a Aplicação</h1>
        <p>Uma aplicação em Java (servlet+jsp) que apoia um usuário no controle de lançamentos<br>
            de créditos e débitos como uma conta corrente de um banco. Ao acessar a aplicação<br>
            essa contará com uma área pública (onde informações sobre a aplicação estarão<br>
            disponíveis) e uma área privada (onde as funções do sistema estão disponíveis)</p>
    </body>
</html> 